let agwName = "<APPLICATION_GATEWAY_NAME>";
let customRuleName = "<CUSTOM_RULE_NAME>";
let hostName = "<HOST_NAME>";
let requestURL =  "<REQUEST_URL>";
let endDate = now();
AzureDiagnostics 
| where ResourceProvider == "MICROSOFT.NETWORK" and Category == "ApplicationGatewayFirewallLog"
   and timeStamp_t > ago(5d)
   and Resource == toupper(agwName)
   and hostname_s == hostName
   and requestUri_s has requestURL
   and ruleId_s == customRuleName
| project TimeStamp = timeStamp_t,
          Action = action_s,
          IP = clientIp_s,
          HostName = hostname_s,
          RequestURL = requestUri_s
| order by TimeStamp desc

//The different timespa data type:
//https://learn.microsoft.com/en-us/azure/data-explorer/kusto/query/scalar-data-types/timespan
