<!DOCTYPE html>
<html>
  <head>
    <title>Site Under Maintenance</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      /* Custom CSS styles */
      body {
        background-color: #F5F5F5;
        color: #333333;
        font-family: Arial, sans-serif;
      }
      .maintenance-container {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #F5F5F5;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        text-align: center;
      }
      .logo-container {
        margin-bottom: 30px;
        #FFD700
      }
      .logo-image {
        max-width: 200px;
        height: auto;
        cursor: pointer;
        transition: filter 0.4s;
      }
      .logo-image:hover {
        filter: brightness(0.8); /* Adjust the brightness to change the hover effect */
      }
      .maintenance-title {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 30px;
      }
      .maintenance-text {
        font-size: 18px;
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <div class="maintenance-container">
      <div class="logo-container">
        <a href="https://github.com/aranaescobedo">
          <span class="logo-image" style="font-size: 48px;">&#x1F9B8;&#x200D;&#x2642;&#xFE0F;</span>
        </a> 
      </div>
      <h1 class="maintenance-title">Hasta la vista, bugs! We're exterminating them all.</h1>
      <p class="maintenance-text">Our bug-squashing heroes are on a mission to banish those pesky creatures. We appreciate your patience as we clean up our digital backyard. Get ready for a bug-free experience!</p>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
